spring.application.name=mohammad
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=13760622
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
